<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <title>Rock Paper Scissors Game</title>
</head>
<body>
  <div class="header">
    <h1> Let's Play Rock, Paper, Scissors!</h1>
  </div>

  <div class="score">
    <p>Player: 0 | Computer: 0 | Draw: 0</p>
  </div>

  <div class= "btns">
    <div class="btn" id="rock">
      Rock
    </div>
    <div class="btn" id="paper">
      Paper
    </div>
    <div class="btn" id="scissors">
      Scissors
    </div>
  </div>

  <script src="javascript.js"></script>

</body>
</html>